{
  "name": "-",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:apk": "npm run android:sync && powershell -Command \"$env:JAVA_HOME = 'C:\\Users\\chunh\\AppData\\Local\\Android\\jdk-17\\jdk-17.0.20.1+1'; $env:PATH = \\\"$env:JAVA_HOME\\bin;$env:PATH\\\"; ./android/gradlew.bat -p android assembleRelease\"",
    "android:aab": "npm run android:sync && powershell -Command \"$env:JAVA_HOME = 'C:\\Users\\chunh\\AppData\\Local\\Android\\jdk-17\\jdk-17.0.20.1+1'; $env:PATH = \\\"$env:JAVA_HOME\\bin;$env:PATH\\\"; ./android/gradlew.bat -p android bundleRelease\""
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@tailwindcss/vite": "^4.3.3",
    "firebase": "^12.19.0",
    "iztro": "^2.6.1",
    "lucide-react": "^1.48.0",
    "lunar-javascript": "^1.7.7",
    "pako": "^3.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
